-- Костыли

-- Проблема:
-- Добавление расходной накладной -> Ошибка при обновлений БД
-- Причина:
-- Повторное создание записи с наименованием "РольАдминистратора"
-- Решение:
-- Очистить таблицу "Пользователи"
select * from UserDictionary
delete top(2) from UserDictionary
select * from UserDictionary